<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Global Styles */
        @font-face {
            font-family: 'Formula1-Regular';
            src: url('/static/fonts/Formula1-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'Formula1-Regular', sans-serif;
            margin: 0px;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        .container {
            
            margin: 0 auto;
            padding: 20px;
        }

        /* Header #FF1801 #222  */
        header {
            background-color: #FF1801;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0; /* szie of header block */
        }

        /* Navigation */
        nav {
            background-color: #222;
            padding: 10px; /* size of block nav */
            text-align: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 70px; /* Increase the margin value as needed */
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        nav ul li:hover {
            background-color: #FF1801;
            
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }

        /* Content */
        main {
            background-color: #fff;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        form {
            width: 175px;

        }

        button{
            width: 200px;

        }

        .section{
            padding: 10px;
        }

        .form-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        }

        .dataimg {
        float: left;
        max-width: 100%;
        height: auto;
        padding: 20px;
        margin-left: 60px;
    }

        .featimg {
            width: 200px;
        }

    @media (max-width: 740px) {
        .form-container {
            flex-direction: column;
        }

        .form-container form {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

        footer {
            position: absolute;
            width: 100%;         
        }

        .featured-images {
            display: flex;
    }

         .featured-image {
            flex: 1;
            margin-right: 20px; /* Adjust the margin as needed */
    }

        .image {
            width: 100%;
            height: auto;
    }
        

        /* Custom Styles for Specific Pages */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Formula Data</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'laptimes_distribution' %}">Laptimes</a></li>
                <li><a href="{% url 'speed_trace' %}">Speed Comparison</a></li>
                <li><a href="{% url 'qualifying_results' %}">Qualifying Results</a></li>
                <li><a href="{% url 'position_changes' %}">Position Changes</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    <footer>
        <div class="container">
            &copy; By Kian Fatemi
        </div>
    </footer>
</body>
</html>
